VITE_API_KEY=AIzaSyBBvyUPzISqe2NTZ_0LgJ1WKC7L-oq76i8
VITE_AUTH_DOMAIN=foodapp-4d31f.firebaseapp.com
VITE_PROJECT_ID=foodapp-4d31f
VITE_STORAGE_BUCKET=foodapp-4d31f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=10838558793
VITE_APP_ID=1:10838558793:web:0077aa0f65360aa2cb9798

